<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/back2"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    tools:context=".Final">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="8dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/img"
                android:src="@drawable/ic_launcher_background"
                android:layout_margin="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name_txt"
                tools:text="ActorName"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:typeface="serif"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="ActorIndustry"
                android:id="@+id/industry_txt"
                android:gravity="center"
                android:textColor="@color/black"
                android:typeface="serif"
                android:textSize="14sp"/>


        </LinearLayout>


    </LinearLayout>
