<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_id"
        android:text="@string/add_actors"
        android:gravity="center"
        android:layout_margin="30dp"
        android:textSize="16sp"
        android:typeface="serif"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_margin="16dp"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/industry_spinner"
        android:layout_margin="16dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:id="@+id/add_btn"/>

</LinearLayout>