<resources>
    <string name="app_name">Indian Actors</string>
    <string name="add_actors">Add Actors</string>
    <string name="add">Add</string>
    <string name="update">Update</string>
    <string name="delete">Delete</string>
    <string name="name">Name</string>
    <string name="industry">Industry</string>
    <string name="update_act">Update</string>
    <string name="update_the_details_of_actor">Update the Details of Actor</string>
    <string name="actorindustry">actorIndustry</string>
    <string name="actorname">actorName</string>
    <string name="details_of_actor">Details of Actor</string>
    <string name="details_of_actors">Details of Actor</string>
    <string-array name="Actors_array">
        <item>Select Actor</item>
        <item>Allu Arjun</item>
        <item>Aishwarya Rai</item>
        <item>Mahesh</item>
        <item>Nithin</item>
        <item>Ram</item>
        <item>Samantha</item>
        <item>NTR</item>
        <item>Ram Charan</item>
        <item>Salman Khan</item>
        <item>Vijay Thalapathi</item>
        <item>Jiiva</item>
        <item>Kajal Ajarwal</item>
        <item>Krithi Shetty</item>
        <item>Surya</item>

    </string-array>
    <string-array name="Industry_array">
        <item>Select Industry</item>
        <item>Tollywood</item>
        <item>Bollywood</item>
        <item>Kollywood</item>
    </string-array>

</resources>